--cpu=Cortex-M4.fp
".\objects\delay.o"
".\objects\inchar.o"
".\objects\outchar.o"
".\objects\outstr.o"
".\objects\portinitialize.o"
".\objects\startup.o"
".\objects\getvoltage.o"
".\objects\main.o"
".\objects\outvolt.o"
".\objects\convrt_hex_to_volt.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\experiment_5.map" -o .\Objects\experiment_5.axf